之前在这篇文章中 -- [《老生常谈之 CSS 实现三角形》](https://github.com/chokcoco/iCSS/issues/108)，介绍了 6 种使用 CSS 实现三角形的方式。

但是其中漏掉了一个非常重要的场景，**如何使用纯 CSS 实现带圆角的三角形呢？**，像是这样：

![A triangle with rounded](https://user-images.githubusercontent.com/8554143/124715434-97531f80-df35-11eb-8c17-9d9473bebe90.png)

本文将介绍几种实现带圆角的三角形的实现方式。

## 法一. 全兼容的 SVG 大法

想要生成一个带圆角的三角形，**代码量最少**、最好的方式是使用 SVG 生成。

使用 SVG 的 多边形标签 `<polygon>` 生成一个三边形，使用 SVG 的 `stroke-linejoin="round"` 生成连接处的圆角。

代码量非常少，核心代码如下：

```HTML
<svg  width="250" height="250" viewBox="-50 -50 300 300">
  <polygon class="triangle" stroke-linejoin="round" points="100,0 0,200 200,200"/>
</svg>
```
```CSS
.triangle {
    fill: #0f0;
    stroke: #0f0;
    stroke-width: 10;
}
```

实际图形如下：

![A triangle with rounded](https://user-images.githubusercontent.com/8554143/124715434-97531f80-df35-11eb-8c17-9d9473bebe90.png)

这里，其实是借助了 SVG 多边形的 `stroke-linejoin: round` 属性生成的圆角，`stroke-linejoin` 是什么？它用来控制两条描边线段之间，有三个可选值：

+ `miter` 是默认值，表示用方形画笔在连接处形成尖角
+ `round` 表示用圆角连接，实现平滑效果
+ `bevel` 连接处会形成一个斜接

![](https://developer.mozilla.org/@api/deki/files/356/=SVG_Stroke_Linejoin_Example.png)

我们实际是**通过一个带边框，且边框连接类型为 `stroke-linejoin: round` 的多边形生成圆角三角形的**。

如果，我们把底色和边框色区分开，实际是这样的：

```CSS
.triangle {
    fill: #0f0;
    stroke: #000;
    stroke-width: 10;
}
```

![](https://user-images.githubusercontent.com/8554143/124730256-c2447000-df43-11eb-8eff-a67bda119a8a.png)

### 通过 stroke-width 控制圆角大小

那么如何控制圆角大小呢？也非常简单，通过控制 `stroke-width` 的大小，可以改变圆角的大小。
 
当然，要保持三角形大小一致，在增大/缩小 `stroke-width` 的同时，需要缩小/增大图形的 `width`/`height`：

![](https://user-images.githubusercontent.com/8554143/124731301-ae4d3e00-df44-11eb-86d3-7e12930178ec.png)

完整的 DEMO 你可以戳这里：[CodePen Demo -- 使用 SVG 实现带圆角的三角形](https://codepen.io/Chokcoco/pen/eYWZvKo)

## 法二. 图形拼接

不过，上文提到了，**使用纯 CSS 实现带圆角的三角形**，但是上述第一个方法其实是借助了 SVG。那么仅仅使用 CSS，有没有办法呢？

当然，发散思维，CSS 有意思的地方正在于此处，用一个图形，能够有非常多种巧妙的解决方案！

我们看看，一个圆角三角形，它其实可以被拆分成几个部分：

![](https://user-images.githubusercontent.com/8554143/124756369-f711f080-df5e-11eb-8d67-0db4cba9d804.png)

所以，其实我们只需要能够画出一个这样的带圆角的菱形，通过 3 个进行旋转叠加，就能得到圆角三角形：

![](https://user-images.githubusercontent.com/8554143/124756581-2f193380-df5f-11eb-927d-ec34358b87bc.png)

### 绘制带圆角的菱形

那么，接下来我们的目标就变成了绘制一个带圆角的菱形，方法有很多，本文给出其中一种方式：

1. 首先将一个正方形变成一个菱形，利用 `transform` 有一个固定的公式：

![](https://user-images.githubusercontent.com/8554143/124759084-d8612900-df61-11eb-85f9-04bce572f472.png)

```HTML
<div></div>
```
```CSS
div {
    width:  10em;
    height: 10em;
    transform: rotate(-60deg) skewX(-30deg) scale(1, 0.866);
}
```

![](https://user-images.githubusercontent.com/8554143/124758959-b23b8900-df61-11eb-9236-17f22071f155.gif)


2. 将其中一个角变成圆角：
```CSS
div {
    width:  10em;
    height: 10em;
    transform: rotate(-60deg) skewX(-30deg) scale(1, 0.866);
  + border-top-right-radius: 30%;
}
```

![](https://user-images.githubusercontent.com/8554143/124759311-18281080-df62-11eb-95c9-cb4784dc996e.png)

至此，我们就顺利的得到一个带圆角的菱形了！

### 拼接 3 个带圆角的菱形

接下来就很简单了，我们只需要利用元素的另外两个伪元素，再生成 2 个带圆角的菱形，将一共 3 个图形旋转位移拼接起来即可！

完整的代码如下：

```HTML
<div></div>
```
```CSS
div{
    position: relative;
    background-color: orange;
}
div:before,
div:after {
    content: '';
    position: absolute;
    background-color: inherit;
}
div,
div:before,
div:after {
    width:  10em;
    height: 10em;
    border-top-right-radius: 30%;
}
div {
    transform: rotate(-60deg) skewX(-30deg) scale(1,.866);
}
div:before {
    transform: rotate(-135deg) skewX(-45deg) scale(1.414, .707) translate(0,-50%);
}
div:after {
    transform: rotate(135deg) skewY(-45deg) scale(.707, 1.414) translate(50%);
}
```

就可以得到一个圆角三角形了！效果如下：

![image](https://user-images.githubusercontent.com/8554143/124760483-6093fe00-df63-11eb-9e10-f971a88e7559.png)

完整的代码你可以戳这里：[CodePen Demo -- A triangle with rounded](https://codepen.io/Chokcoco/pen/vYmLVZr)

## 法三. 图形拼接实现渐变色圆角三角形

完了吗？没有！

上述方案，虽然不算太复杂，但是有一点还不算太完美的。就是无法支持渐变色的圆角三角形。像是这样：

![](https://user-images.githubusercontent.com/8554143/124772430-9b4f6380-df6e-11eb-8b0a-99514240a913.png)

如果需要实现渐变色圆角三角形，还是有点复杂的。但真就还有人鼓捣出来了，下述方法参考至 -- [How to make 3-corner-rounded triangle in CSS](https://stackoverflow.com/questions/14446677/how-to-make-3-corner-rounded-triangle-in-css)。

同样也是利用了多块进行拼接，但是这次我们的基础图形，会非常的复杂。

首先，我们需要实现这样一个容器外框，和上述的方法比较类似，可以理解为是一个圆角菱形（画出 border 方便理解）：

![](https://user-images.githubusercontent.com/8554143/124775084-e8ccd000-df70-11eb-8b75-65bcdf61c7b4.png)

```HTML
<div></div>
```
```CSS
div {
    width: 200px;
    height: 200px;
    transform: rotate(30deg) skewY(30deg) scaleX(0.866);
    border: 1px solid #000;
    border-radius: 20%;
}
```

接着，我们同样使用两个伪元素，实现两个稍显怪异的图形进行拼接，算是对 `transform` 的各种用法的合集：

```CSS
div::before,
div::after {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
}
div::before {
    border-radius: 20% 20% 20% 55%;
    transform: scaleX(1.155) skewY(-30deg) rotate(-30deg) translateY(-42.3%) skewX(30deg) scaleY(0.866) translateX(-24%);
    background: red;
}
div::after {
    border-radius: 20% 20% 55% 20%;
    background: blue;
    transform: scaleX(1.155) skewY(-30deg) rotate(-30deg) translateY(-42.3%) skewX(-30deg) scaleY(0.866) translateX(24%);
}
```

为了方便理解，制作了一个简单的变换动画：

![](https://user-images.githubusercontent.com/8554143/124782125-90003600-df76-11eb-9ac6-6b7da4d14ad2.gif)

本质就是实现了这样一个图形：

![image](https://user-images.githubusercontent.com/8554143/124782750-0c931480-df77-11eb-961e-d89fd6f8f251.png)

最后，给父元素添加一个 `overflow: hidden` 并且去掉父元素的 `border` 即可得到一个圆角三角形：

![](https://user-images.githubusercontent.com/8554143/124783120-6562ad00-df77-11eb-813a-6e56d8027a1c.png)

由于这两个元素重叠空间的特殊结构，此时，给两个伪元素添加同一个渐变色，会完美的叠加在一起：

```CSS
div::before,
div::after, {
    background: linear-gradient(#0f0, #03a9f4);
}
```

最终得到一个渐变圆角三角形：

![](https://user-images.githubusercontent.com/8554143/124783460-ab1f7580-df77-11eb-920d-3b9707130c90.png)

上述各个图形的完整代码，你可以戳这里：[CodePen Demo -- A triangle with rounded and gradient background](https://codepen.io/Chokcoco/pen/LYyGRpV)

## 最后

本文介绍了几种在 CSS 中实现带圆角三角形的方式，虽然部分有些繁琐，但是也体现了 CSS ”有趣且折磨人“ 的一面，具体应用的时候，还是要思考一下，对是否使用上述方式进行取舍，有的时候，切图也许是更好的方案。

好了，本文到此结束，希望对你有帮助 :)

想 Get 到最有意思的 CSS 资讯，千万不要错过我的公众号 -- **iCSS前端趣闻** 😄

<img width=160 src="https://raw.githubusercontent.com/chokcoco/chokcoco/main/qrcode_big.png">

更多精彩 CSS 技术文章汇总在我的 [Github -- iCSS](https://github.com/chokcoco/iCSS) ，持续更新，欢迎点个 star 订阅收藏。

如果还有什么疑问或者建议，可以多多交流，原创文章，文笔有限，才疏学浅，文中若有不正之处，万望告知。