动画，是 CSS 中非常重要的一环。在 CSS 动画中，我们可以很轻松的构建无限动画，通过 `animation-iteration-count: infinite` 动画次数控制和配合 `animation-direction` 动画方向。

像是这样：

```CSS
div {
    width: 100px;
    height: 100px;
    background: #000;
    animation: move 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes move {
    0% {
        transform: translate(0, 0);
    } 
    100% {
        transform: translate(100px, 0);
    }
}
```

就可以得到一种简单的无限循环动画：

![](https://user-images.githubusercontent.com/8554143/208238940-5eb244b9-3241-434a-8598-d91661f583ac.gif)

当然，**这只是最初级的无限循环动画**。CSS 的能力远不止于如此。

通过巧妙的配合和设置，我们甚至可以完成如下图所示的这样的无限循环动画：

![](https://user-images.githubusercontent.com/8554143/130360055-5eb6ccf8-91c5-4f2b-9a3a-7e6db440690b.gif)

本文，就将介绍一下，在 CSS 中，我们可以如何将多种技巧融合，如何更好的利用 CSS 动画的各种性质，**组合去完成一些有意思的无限循环动画**。